<html>
<head><title>User Interface Design</title>
<link rel="icon" href="C:\Users\Koti Venkata Dinesh\Downloads\Dinesh Reddy.jpg">
</head>
<body style="background-color:tomato;">
<h1 style="text-align:center;"><b><u>Self Details</u></b></h1>
<b>Welcome To My Universe</b><br/>
<br/>
<u>Age:</u>
<i>18</i><br/>
<br/>
<u>Hobbies:</u><br/>
<i>Watching Movies,Playing,Reading,etc.,</i><br/>
<a href= "https://instagram.com/dineshreddy.udumula?igshid=YmMyMTA2M2Y=">Instagram</a><br/>
<img src="C:\Users\Koti Venkata Dinesh\Downloads\Dinesh Reddy.jpg"Width="400"/>
<br/>
<body>
</html>